% 2017-09-23 11:35

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                cf'4.
                d'4
                ff'4
                df'8
                gf'4
                g'4.
                cf''4
                c''8 ~
                c''8 [
                bff'8 ]
                d''4
                r2
            }
        }
        {
            {
                d'4.
                g'4
                g'4
                gf'8
                cf''4
                cf''4.
                ff''4
                ff''8 ~
                ff''8 [
                d''8 ]
                g''4
                r2
            }
        }
        {
            {
                gf'4.
                c''4
                cf''4
                cf''8
                ff''4
                d''4.
                bff''4
                g''8 ~
                g''8 [
                g''8 ]
                c'''4
                r2
            }
        }
        {
            {
                cf'4.
                cf'4
                cf'4
                cf'8
                cf'4
                cf'4.
                cf'4
                cf'8 ~
                cf'8 [
                cf'8 ]
                cf'4
                r2
            }
        }
    >>
}