% 2017-09-23 13:35

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                fs''4.
                b''2 ~
                b''8
                b''4
                b''4.
                a''4 ~
                a''4.
                g''8 [
                r8 ]
                b''4.
                c'''2.
                b''4 ~
                b''4.
                b''8 [
                r2 ]
            }
        }
        {
            {
                r8
                b'4.
                ds'2 ~
                ds'8
                fs'4
                b'4.
                b'4 ~
                b'4.
                a'8 [
                r8 ]
                fs'4.
                g'2.
                g'4 ~
                g'4.
                fs'8 [
                r2 ]
            }
        }
        {
            {
                r8
                cs'4.
                fs'2 ~
                fs'8
                e'4
                gs'4.
                d'4 ~
                d'4.
                d'8 [
                r8 ]
                d'4.
                d'2.
                b4 ~
                b4.
                b8 [
                r2 ]
            }
        }
        {
            {
                r8
                b4.
                as2 ~
                as8
                b4
                ds'4.
                e'4 ~
                e'4.
                b8 [
                r8 ]
                b4.
                b2.
                e'4 ~
                e'4.
                cs'8 [
                r2 ]
            }
        }
    >>
}