% 2017-09-18 00:34

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                f''4
                bf''4
                bf''4
                bf''4
                af''4
                fs''4
                bf''4
                b''4
                bf''4
                bf''4
                r2
            }
        }
        {
            {
                bf'4
                d'4
                f'4
                bf'4
                bf'4
                af'4
                f'4
                fs'4
                fs'4
                f'4
                r2
            }
        }
        {
            {
                c'4
                f'4
                ef'4
                g'4
                cs'4
                cs'4
                cs'4
                cs'4
                bf4
                bf4
                r2
            }
        }
        {
            {
                bf4
                a4
                bf4
                d'4
                ef'4
                bf4
                bf4
                bf4
                ef'4
                c'4
                r2
            }
        }
    >>
}