% 2017-09-18 01:12

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                c''4
                bf'4
                d''4
                g''4
                f''4
                f''4
                ef''4
                d''4
                af''4
                af''4
                bf''4
                b''4
                fs''4
                bf'4
                bf'4
            }
        }
        {
            {
                a'4
                a'4
                a'4
                bf'4
                bf'4
                c''4
                d''4
                f'4
                bf'4
                bf'4
                bf'4
                bf'4
                bf'4
                bf'4
                c''4
                bf'4
            }
        }
        {
            {
                e'4
                f'4
                d'4
                f'4
                f'4
                bf4
                a'4
                bf4
                g4
                ef'4
                cs'4
                cs'4
                fs'4
                bf4
                f'4
                f'4
            }
        }
        {
            {
                d4
                bf,4
                g4
                bf4
                c'4
                bf4
                bf4
                bf,4
                bf,4
                cs4
                fs4
                f4
                cs4
                ef4
                bf4
                ef'4
            }
        }
    >>
}