% 2017-09-17 19:57

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                d''4
                f''4
                g''4
                ef''4
                af''4
                bf''4
                cs''4
                ef''4
                c''4
                r2
            }
        }
        {
            {
                bf'4
                a'4
                bf'4
                bf'4
                af'4
                cs'4
                f'4
                fs'4
                fs'4
                f'4
                r2
            }
        }
        {
            {
                bf4
                bf4
                bf'4
                d'4
                cs'4
                bf'4
                cs''4
                b'4
                bf'4
                bf4
                r2
            }
        }
        {
            {
                f'4
                f4
                ef4
                bf,4
                bf4
                fs4
                bf4
                bf4
                bf,4
                bf4
                r2
            }
        }
    >>
}