% 2018-02-08 21:07

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf''4
                d''4
                bf''4
                g''4
                ef''4
                af''4
                bf''4
                cs''4
                ef''4
                c''4
                r2
            }
        }
        {
            {
                bf'4
                a'4
                bf'4
                bf'4
                af'4
                cs'4
                cs'4
                fs'4
                bf'4
                bf'4
                r2
            }
        }
        {
            {
                c'4
                bf4
                f'4
                bf4
                bf4
                fs'4
                f'4
                b4
                bf4
                bf4
                r2
            }
        }
        {
            {
                f4
                f'4
                ef'4
                d4
                cs4
                bf,4
                bf4
                bf4
                fs4
                f'4
                r2
            }
        }
    >>
}