% 2017-09-22 23:52

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                cs''4
                bf'4
                bf'4
                c''4
                bf'4
                cs''4
                ef''4
                bf''4
                fs''4
                cs''4
                r2
            }
        }
        {
            {
                f'4
                fs'4
                fs'4
                f'4
                f'4
                bf'4
                bf'4
                b'4
                cs''4
                fs'4
                r2
            }
        }
        {
            {
                bf4
                cs'4
                ef'4
                bf'4
                bf'4
                bf'4
                bf'4
                ef'4
                bf'4
                b'4
                r2
            }
        }
        {
            {
                bf,4
                b,4
                bf,4
                bf,4
                ef4
                fs4
                af4
                fs4
                af4
                bf4
                r2
            }
        }
    >>
}