% 2018-02-08 21:45

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                bf''4.
                cs''2 ~
                cs''4
                ef''2 ~
                ef''8 [
                c''8 ]
            }
        }
        {
            {
                r8
                bf'4.
                a'2 ~
                a'8
                bf'4
                bf'4.
                af'4 ~
                af'4.
                cs'8 [
                r2 ]
            }
        }
        {
            {
                r8
                c'4.
                bf2 ~
                bf8
                f'4
                bf4.
                bf4 ~
                bf4.
                fs'8 [
                r8 ]
                f'4.
                b2.
                bf4 ~
                bf4.
                bf8 [
                r2 ]
            }
        }
        {
            {
                r8
                f4.
                f'2 ~
                f'8
                ef'4
                d4.
                cs4 ~
                cs4.
                bf,8 [
                r8 ]
                bf4.
                bf2.
                fs4 ~
                fs4.
                f'8 [
                r2 ]
            }
        }
    >>
}