% 2017-09-17 21:26

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                df''4.
                ef''2 ~
                ef''8
                ff''4
                cf''4.
                d''4 ~
                d''4.
                cf''8 [
                r8 ]
                cf''4.
                d''2.
                cf''4 ~
                cf''4.
                gf''8 [
                r2 ]
            }
        }
        {
            {
                r8
                gf'4.
                gf'2 ~
                gf'8
                gf'4
                cf''4.
                bff'4 ~
                bff'4.
                g'8 [
                r8 ]
                cf''4.
                c''2.
                cf''4 ~
                cf''4.
                df''8 [
                r2 ]
            }
        }
        {
            {
                r8
                cf'4.
                bf2 ~
                bf8
                cf'4
                ef'4.
                cf'4 ~
                cf'4.
                bff8 [
                r8 ]
                gf'4.
                g'2.
                ff'4 ~
                ff'4.
                cf''8 [
                r2 ]
            }
        }
        {
            {
                r8
                cf4.
                cf'2 ~
                cf'8
                cf'4
                af4.
                ff'4 ~
                ff'4.
                d'8 [
                r8 ]
                d4.
                cf2.
                g4 ~
                g4.
                cf8 [
                r2 ]
            }
        }
    >>
}