\version "2.19.82"
\language "english"

\header {
    tagline = ##f
}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf8
                [
                a8
                ]
                ef'4
                d'8
                [
                df'8
                ]
                gf'8
                [
                f'8
                ]
                b'4
                bf'8
                [
                bf'8
                ]
                ef''8
                [
                df''8
                ]
                af''4
                gf''8
                [
                gf''8
                ]
            }
        }
        {
            {
                f8
                [
                f8
                ]
                bf4
                bf8
                [
                af8
                ]
                df'8
                [
                df'8
                ]
                gf'4
                gf'8
                [
                f'8
                ]
                bf'8
                [
                bf'8
                ]
                ef''4
                ef''8
                [
                df''8
                ]
            }
        }
        {
            {
                c8
                [
                d8
                ]
                f4
                g8
                [
                ef8
                ]
                af8
                [
                bf8
                ]
                df'4
                ef'8
                [
                c'8
                ]
                f'8
                [
                gf'8
                ]
                bf'4
                b'8
                [
                af'8
                ]
            }
        }
    >>
}