% 2017-09-17 11:57

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                f''4
                g''4
                a''4
                g''4
                e''4
                f''4
                e''4
            }
        }
        {
            {
                bf4
                c'4
                f'4
                cs''4
                c''4
                af'4
                bf'4
                af'4
            }
        }
        {
            {
                f''4
                d''4
                c''4
                e'4
                c'4
                b4
                c'4
                b4
            }
        }
        {
            {
                c'4
                bf4
                c'4
                c4
                f4
                c4
                ef4
                c4
            }
        }
    >>
}