% 2017-09-17 00:14

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                c''4
                ef''4
                g''4
                c'''4
                c'''4
                cs'''4
                c'''4
                g''4
                ef''4
                r2
            }
        }
        {
            {
                f'4
                a'4
                af'4
                ef'4
                ef''4
                f''4
                ef''4
                bf'4
                c''4
                g'4
                r2
            }
        }
        {
            {
                c''4
                d''4
                cs''4
                c'4
                bf4
                c'4
                af4
                g'4
                d'4
                c''4
                r2
            }
        }
        {
            {
                c'4
                f'4
                c'4
                bf4
                f4
                af,4
                c4
                ef4
                c4
                c'4
                r2
            }
        }
    >>
}