% 2017-09-17 14:56

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                d''4
                ef''4
                bf''4
                bf''4
                f''4
                cs'''4
                f''4
                c'''4
                g''4
                r2
            }
        }
        {
            {
                f'4
                g'4
                bf'4
                cs''4
                bf'4
                ef''4
                bf'4
                ef''4
                f'4
                bf'4
                r2
            }
        }
        {
            {
                bf''4
                bf'4
                af'4
                ef'4
                f'4
                bf4
                af4
                bf4
                g'4
                f'4
                r2
            }
        }
        {
            {
                bf4
                c'4
                cs'4
                af4
                ef4
                bf,4
                ef4
                bf,4
                bf4
                c'4
                r2
            }
        }
    >>
}