% 2017-09-17 15:08

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                f'4
                ef''4
                d''4
                c'''4
                bf''4
                a''4
                g''4
                f''4
                e''4
                d''4
                c''4
                b'4
                a'4
                g''4
                fs''4
                e''4
                d'''4
                cs'''4
                r2
            }
        }
        {
            {
                ef'4
                af'4
                c''4
                bf'4
                ef''4
                d''4
                c''4
                bf'4
                fs'4
                g'4
                bf'4
                fs'4
                d'4
                c'4
                e'4
                a'4
                c''4
                b'4
                r2
            }
        }
        {
            {
                bf'4
                fs'4
                g'4
                f'4
                fs'4
                g'4
                fs'4
                ef'4
                d'4
                c''4
                f''4
                a''4
                g''4
                f''4
                b'4
                fs'4
                g'4
                fs'4
                r2
            }
        }
        {
            {
                fs'4
                cs'4
                fs4
                fs4
                af4
                fs4
                f4
                fs4
                a4
                fs4
                fs'4
                e'4
                fs'4
                fs'4
                fs4
                d4
                fs4
                fs,4
                r2
            }
        }
    >>
}