% 2017-09-16 20:50

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                f'4
                f''4
                ef''4
                bf''4
                ef''4
                f''4
                af''4
                ef''4
                c''4
                r2.
            }
        }
        {
            {
                bf4
                c'4
                cs''4
                c''4
                bf'4
                c''4
                cs''4
                c''4
                g'4
                r2.
            }
        }
        {
            {
                c''4
                a'4
                af'4
                g'4
                f'4
                c'4
                ef'4
                g'4
                c''4
                r2.
            }
        }
        {
            {
                c'4
                d'4
                c'4
                ef4
                c4
                af,4
                c4
                bf,4
                d4
                r2.
            }
        }
    >>
}