% 2017-09-17 00:52

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                f''4
                ef''4
                ef''4
                f''4
                f''4
                ef''4
                ef''4
                d''4
                r2.
            }
        }
        {
            {
                f'4
                a'4
                bf'4
                g'4
                bf'4
                af'4
                bf'4
                g'4
                bf'4
                r2.
            }
        }
        {
            {
                c''4
                bf'4
                af'4
                bf'4
                bf4
                c'4
                cs'4
                bf4
                g'4
                r2.
            }
        }
        {
            {
                bf4
                d'4
                cs'4
                bf4
                ef4
                bf,4
                af,4
                bf,4
                c4
                r2.
            }
        }
    >>
}