% 2017-09-16 17:38

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c'4
                d'4
                ef'4
                ef'4
                f'4
                f'4
                ef'4
                ef'4
                d'4
                c'4
                r2
            }
        }
        {
            {
                f'4
                f'4
                af'4
                g'4
                bf'4
                af'4
                af'4
                g'4
                g'4
                ef'4
                r2
            }
        }
        {
            {
                bf'4
                a'4
                cs''4
                bf'4
                ef''4
                c''4
                cs''4
                bf'4
                c''4
                g'4
                r2
            }
        }
        {
            {
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                r2
            }
        }
    >>
}