% 2017-09-17 13:27

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                d''4
                f''4
                d''4
                d'''4
                e'''4
                f''4
                e''4
            }
        }
        {
            {
                d'4
                f'4
                g'4
                cs''4
                c''4
                af'4
                bf'4
                d''4
            }
        }
        {
            {
                f''4
                d''4
                c''4
                a'4
                g'4
                b4
                d'4
                b4
            }
        }
        {
            {
                c'4
                bf4
                d'4
                e4
                f4
                d4
                ef4
                af4
            }
        }
    >>
}