% 2017-09-17 15:45

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                d''4
                c''4
                b'4
                fs''4
                b''4
                fs''4
                b''4
                d'''4
                bf''4
                r2.
            }
        }
        {
            {
                b4
                b'4
                e'4
                b'4
                c''4
                b'4
                cs''4
                b'4
                cs''4
                r2.
            }
        }
        {
            {
                g''4
                f''4
                b'4
                a'4
                g'4
                b4
                a4
                b4
                fs'4
                r2.
            }
        }
        {
            {
                b4
                a4
                af4
                d4
                e4
                ef4
                e4
                g4
                b4
                r2.
            }
        }
    >>
}