% 2017-09-17 11:45

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c'4
                bf4
                g4
                a4
                g4
                e4
                f4
                e4
            }
        }
        {
            {
                f'4
                d'4
                c'4
                cs'4
                c'4
                af4
                bf4
                af4
            }
        }
        {
            {
                bf'4
                f'4
                f'4
                e'4
                f'4
                b4
                ef'4
                b4
            }
        }
        {
            {
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
                c'4
            }
        }
    >>
}