% 2017-09-16 21:24

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                g'4
                cs''4
                ef''4
                f''4
                f''4
                ef''4
                f''4
                g''4
                c''4
                r2
            }
        }
        {
            {
                f'4
                d'4
                bf'4
                af'4
                bf'4
                bf'4
                cs''4
                bf'4
                c''4
                f'4
                r2
            }
        }
        {
            {
                c''4
                bf'4
                af'4
                bf'4
                bf4
                ef'4
                bf4
                ef'4
                f'4
                bf'4
                r2
            }
        }
        {
            {
                bf4
                c'4
                ef4
                cs4
                ef4
                bf,4
                af,4
                bf,4
                bf4
                g4
                r2
            }
        }
    >>
}