% 2017-09-17 14:39

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                ef''4
                f''4
                g''4
                e''4
                e''4
                e'''4
                d'''4
                bf''4
                e''4
                c''4
                e''4
                e''4
                a'4
                b'4
                r2
            }
        }
        {
            {
                e'4
                g'4
                a'4
                c''4
                a'4
                bf'4
                e''4
                c''4
                d''4
                e'4
                d'4
                b4
                e'4
                fs'4
                r2
            }
        }
        {
            {
                af''4
                e''4
                e'4
                g'4
                d'4
                ef'4
                a4
                e'4
                g'4
                f'4
                g'4
                a'4
                g''4
                e''4
                r2
            }
        }
        {
            {
                bf4
                c'4
                d'4
                f4
                e4
                f4
                e4
                f4
                c'4
                bf4
                a4
                e'4
                d'4
                e'4
                r2
            }
        }
    >>
}