% 2017-09-16 22:17

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                ef''4
                bf'4
                g''4
                af''4
                cs'''4
                bf''4
                af''4
                bf''4
                bf''4
                c''4
                bf'4
                bf'4
            }
        }
        {
            {
                bf4
                g'4
                f'4
                ef'4
                fs'4
                bf'4
                cs''4
                bf'4
                af'4
                bf'4
                bf4
                d'4
            }
        }
        {
            {
                bf''4
                bf'4
                c''4
                bf'4
                af'4
                g'4
                fs'4
                f'4
                bf'4
                ef''4
                f''4
                bf'4
            }
        }
        {
            {
                f'4
                d'4
                bf4
                c'4
                bf4
                d4
                bf,4
                d4
                ef4
                g4
                c'4
                f'4
            }
        }
    >>
}