% 2017-09-17 00:27

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                bf'4
                d''4
                g''4
                af''4
                af''4
                g''4
                af''4
                bf''4
                bf''4
                c''4
                c''4
                bf'4
            }
        }
        {
            {
                ef'4
                bf'4
                c''4
                bf'4
                fs'4
                bf'4
                cs''4
                bf'4
                af'4
                bf'4
                bf'4
                d'4
            }
        }
        {
            {
                bf'4
                g'4
                bf'4
                c''4
                cs'4
                d'4
                bf4
                f'4
                ef'4
                g'4
                bf'4
                f''4
            }
        }
        {
            {
                f'4
                bf4
                f4
                ef4
                bf4
                bf,4
                fs4
                d4
                bf4
                ef'4
                f'4
                bf4
            }
        }
    >>
}