% 2017-09-16 17:38

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c''4
                f''4
                ef''4
                c'''4
                ef'''4
                c'''4
                cs'''4
                bf''4
                c'''4
                g''4
                r2
            }
        }
        {
            {
                bf4
                c'4
                cs'4
                bf'4
                c''4
                f''4
                ef''4
                c''4
                g'4
                c'4
                r2
            }
        }
        {
            {
                f''4
                d''4
                c''4
                g'4
                f'4
                c'4
                af4
                ef'4
                d'4
                ef'4
                r2
            }
        }
        {
            {
                c'4
                a4
                af4
                ef4
                bf,4
                af,4
                c4
                g4
                c4
                c'4
                r2
            }
        }
    >>
}