% 2017-09-17 00:30

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                f'4.
                f''2 ~
                f''8
                ef''4
                bf''4
                bf''4
                c'''8 ~
                c'''8
                c'''4.
                ef''2 ~
                ef''8 [
                c''8
                r2. ]
            }
        }
        {
            {
                r8
                bf4.
                c'2 ~
                c'8
                af'4
                c''4
                f''4
                c''8 ~
                c''8
                af'4.
                g'2 ~
                g'8 [
                d'8
                r2. ]
            }
        }
        {
            {
                r8
                c''4.
                d''2 ~
                d''8
                c''4
                ef'4
                c'4
                af8 ~
                af8
                cs'4.
                c'2 ~
                c'8 [
                c''8
                r2. ]
            }
        }
        {
            {
                r8
                c'4.
                a2 ~
                a8
                cs'4
                g4
                ef4
                f8 ~
                f8
                ef4.
                bf2 ~
                bf8 [
                g8
                r2. ]
            }
        }
    >>
}