% 2017-09-16 21:17

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8 [
                c'8
                d'8
                ef'8
                ef'8 ]
                f'4
                f'8
                r8 [
                ef'8
                f'8 ]
                g'4
                g'8 [
                r4 ]
            }
        }
        {
            {
                r8 [
                f'8
                g'8
                af'8
                af'8 ]
                bf'4
                bf'8
                r8 [
                af'8
                bf'8 ]
                c''4
                c''8 [
                r4 ]
            }
        }
        {
            {
                r8 [
                bf'8
                c''8
                cs''8
                cs''8 ]
                ef''4
                ef''8
                r8 [
                cs''8
                ef''8 ]
                f''4
                f''8 [
                r4 ]
            }
        }
        {
            {
                r8 [
                bf8
                bf8
                bf8
                bf8 ]
                bf4
                bf8
                r8 [
                bf8
                bf8 ]
                bf4
                bf8 [
                r4 ]
            }
        }
    >>
}