% 2017-09-16 19:58

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                c'4.
                d'2 ~
                d'8
                ef'4
                ef'4
                f'4
                f'8 ~
                f'8
                ef'4.
                ef'2 ~
                ef'8 [
                d'8
                r2. ]
            }
        }
        {
            {
                r8
                f'4.
                f'2 ~
                f'8
                af'4
                g'4
                bf'4
                af'8 ~
                af'8
                af'4.
                g'2 ~
                g'8 [
                g'8
                r2. ]
            }
        }
        {
            {
                r8
                bf'4.
                a'2 ~
                a'8
                cs''4
                bf'4
                ef''4
                c''8 ~
                c''8
                cs''4.
                bf'2 ~
                bf'8 [
                c''8
                r2. ]
            }
        }
        {
            {
                r8
                c'4.
                c'2 ~
                c'8
                c'4
                c'4
                c'4
                c'8 ~
                c'8
                c'4.
                c'2 ~
                c'8 [
                c'8
                r2. ]
            }
        }
    >>
}