% 2017-09-17 00:06

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8 [
                f'8
                g'8
                g'8
                r8
                af'8
                r8
                af'8 ]
                g'8 [
                af'8
                r8
                bf'8
                r8
                bf'8
                c''8
                c''8 ]
                r8 [
                bf'8
                r2. ]
            }
        }
        {
            {
                r8 [
                bf'8
                bf'8
                c''8
                r8
                c''8
                r8
                cs''8 ]
                bf'8 [
                cs''8
                r8
                d''8
                r8
                ef''8
                ef''8
                f''8 ]
                r8 [
                d''8
                r2. ]
            }
        }
        {
            {
                r8 [
                ef''8
                d''8
                f''8
                r8
                ef''8
                r8
                fs''8 ]
                d''8 [
                fs''8
                r8
                f''8
                r8
                af''8
                g''8
                bf''8 ]
                r8 [
                f''8
                r2. ]
            }
        }
        {
            {
                r8 [
                bf8
                bf8
                bf8
                r8
                bf8
                r8
                bf8 ]
                bf8 [
                bf8
                r8
                bf8
                r8
                bf8
                bf8
                bf8 ]
                r8 [
                bf8
                r2. ]
            }
        }
    >>
}