% 2017-09-17 02:01

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r2. [
                r8
                c''8 ]
                f''8 [
                g''8
                r8
                a''8
                r8
                g''8
                r8
                e''8 ]
                r8 [
                f''8
                r8
                e''8
                r2 ]
            }
        }
        {
            {
                r2. [
                r8
                bf8 ]
                c'8 [
                f'8
                r8
                cs''8
                r8
                c''8
                r8
                af'8 ]
                r8 [
                bf'8
                r8
                af'8
                r2 ]
            }
        }
        {
            {
                r2. [
                r8
                f''8 ]
                d''8 [
                c''8
                r8
                e'8
                r8
                c'8
                r8
                b8 ]
                r8 [
                c'8
                r8
                b8
                r2 ]
            }
        }
        {
            {
                r2. [
                r8
                c'8 ]
                bf8 [
                c'8
                r8
                c8
                r8
                f8
                r8
                c8 ]
                r8 [
                ef8
                r8
                c8
                r2 ]
            }
        }
    >>
}