% 2017-09-16 19:28

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                c''4.
                f''2 ~
                f''8
                ef''4.
                c'''2 ~
                c'''8 [
                ef'''8
                r8 ]
                c'''4.
                cs'''4 ~
                cs'''4.
                bf''4.
                c'''4 ~
                c'''4.
                g''8 [
                r2 ]
            }
        }
        {
            {
                r8
                bf4.
                c'2 ~
                c'8
                cs'4.
                bf'2 ~
                bf'8 [
                c''8
                r8 ]
                f''4.
                ef''4 ~
                ef''4.
                c''4.
                g'4 ~
                g'4.
                c'8 [
                r2 ]
            }
        }
        {
            {
                r8
                f''4.
                d''2 ~
                d''8
                c''4.
                g'2 ~
                g'8 [
                f'8
                r8 ]
                c'4.
                af4 ~
                af4.
                ef'4.
                d'4 ~
                d'4.
                ef'8 [
                r2 ]
            }
        }
        {
            {
                r8
                c'4.
                a2 ~
                a8
                af4.
                ef2 ~
                ef8 [
                bf,8
                r8 ]
                af,4.
                c4 ~
                c4.
                g4.
                c4 ~
                c4.
                c'8 [
                r2 ]
            }
        }
    >>
}