% 2017-08-22 20:05

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c'4
                d'4
                ef'4
                ef'4
                f'4
                g'4
                af'4
                af'4
            }
        }
        {
            {
                f'4
                f'4
                g'4
                af'4
                bf'4
                bf'4
                c''4
                df''4
            }
        }
        {
            {
                bf'4
                bf'4
                bf'4
                df''4
                ef''4
                ef''4
                ef''4
                gf''4
            }
        }
        {
            {
                c4
                c4
                c4
                c4
                c4
                c4
                c4
                c4
            }
        }
    >>
}