% 2017-09-17 14:46

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r4 [
                r8
                ef''8
                f''8
                g''8
                e''8
                e''8 ]
                e'''8 [
                d'''8
                bf''8
                e''8
                c''8
                e''8
                e''8
                a'8 ]
                r8 [
                b'8
                r2. ]
            }
        }
        {
            {
                r4 [
                r8
                e'8
                g'8
                a'8
                c''8
                a'8 ]
                bf'8 [
                e''8
                c''8
                d''8
                e'8
                d'8
                b8
                e'8 ]
                r8 [
                fs'8
                r2. ]
            }
        }
        {
            {
                r4 [
                r8
                af''8
                e''8
                e'8
                g'8
                d'8 ]
                ef'8 [
                a8
                e'8
                g'8
                f'8
                g'8
                a'8
                g''8 ]
                r8 [
                e''8
                r2. ]
            }
        }
        {
            {
                r4 [
                r8
                bf8
                c'8
                d'8
                f8
                e8 ]
                f8 [
                e8
                f8
                c'8
                bf8
                a8
                e'8
                d'8 ]
                r8 [
                e'8
                r2. ]
            }
        }
    >>
}