% 2017-09-22 19:08

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r1
                r8
                bf'4.
                c''2 ~
                c''8
                ef''4.
                g''2 ~
                g''8 [
                c'''8
                r8 ]
                c'''4.
                cs'''4 ~
                cs'''4.
                c'''4.
                g''4 ~
                g''4.
                ef''8 [
                r2 ]
            }
        }
        {
            {
                r1
                r8
                f'4.
                a'2 ~
                a'8
                af'4.
                ef'2 ~
                ef'8 [
                ef''8
                r8 ]
                f''4.
                ef''4 ~
                ef''4.
                bf'4.
                c''4 ~
                c''4.
                g'8 [
                r2 ]
            }
        }
        {
            {
                r1
                r8
                c''4.
                f''2 ~
                f''8
                cs''4.
                c''2 ~
                c''8 [
                bf'8
                r8 ]
                c'4.
                af4 ~
                af4.
                g'4.
                d'4 ~
                d'4.
                c''8 [
                r2 ]
            }
        }
        {
            {
                r1
                r8
                c'4.
                d'2 ~
                d'8
                c'4.
                bf2 ~
                bf8 [
                f8
                r8 ]
                af,4.
                c4 ~
                c4.
                ef4.
                c4 ~
                c4.
                c'8 [
                r2 ]
            }
        }
    >>
}