% 2017-09-22 19:17

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r1
                r2 [
                r8 ]
                bf'4.
                f''2 ~
                f''8
                ef''4
                ef''8 ~
                ef''8
                f''4
                f''4
                ef''4.
                ef''2 ~
                ef''8 [
                d''8
                r4 ]
            }
        }
        {
            {
                r1
                r2 [
                r8 ]
                f'4.
                a'2 ~
                a'8
                bf'4
                g'8 ~
                g'8
                bf'4
                af'4
                bf'4.
                g'2 ~
                g'8 [
                bf'8
                r4 ]
            }
        }
        {
            {
                r1
                r2 [
                r8 ]
                c''4.
                bf'2 ~
                bf'8
                af'4
                bf'8 ~
                bf'8
                bf4
                c'4
                cs'4.
                bf2 ~
                bf8 [
                g'8
                r4 ]
            }
        }
        {
            {
                r1
                r2 [
                r8 ]
                bf4.
                d'2 ~
                d'8
                cs'4
                bf8 ~
                bf8
                ef4
                bf,4
                af,4.
                bf,2 ~
                bf,8 [
                c8
                r4 ]
            }
        }
    >>
}