% 2017-09-17 00:07

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8
                bf'4.
                c''2 ~
                c''8
                ef''4.
                ef''2 ~
                ef''8 [
                f''8
                r8 ]
                f''4.
                ef''4 ~
                ef''4.
                ef''4.
                d''4 ~
                d''4.
                c''8 [
                r2 ]
            }
        }
        {
            {
                r8
                c'4.
                f'2 ~
                f'8
                af'4.
                g'2 ~
                g'8 [
                ef''8
                r8 ]
                c''4.
                cs''4 ~
                cs''4.
                g'4.
                c''4 ~
                c''4.
                ef'8 [
                r2 ]
            }
        }
        {
            {
                r8
                f''4.
                d''2 ~
                d''8
                c''4.
                bf'2 ~
                bf'8 [
                c'8
                r8 ]
                af4.
                c'4 ~
                c'4.
                bf4.
                c'4 ~
                c'4.
                g'8 [
                r2 ]
            }
        }
        {
            {
                r8
                c'4.
                a2 ~
                a8
                cs'4.
                c'2 ~
                c'8 [
                bf8
                r8 ]
                c4.
                af,4 ~
                af,4.
                c4.
                g4 ~
                g4.
                c'8 [
                r2 ]
            }
        }
    >>
}