% 2017-09-17 14:49

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                r8 [
                f''8
                ef''8
                d''8
                c''8
                bf'8
                a'8
                g'8 ]
                f'8 [
                e'8
                d'8
                c'8
                b8
                a8
                g8
                fs8 ]
                e8 [
                d8
                r8
                cs8
                r2 ]
            }
        }
        {
            {
                r8 [
                bf''8
                af''8
                g''8
                f''8
                ef''8
                d''8
                c''8 ]
                bf'8 [
                a'8
                g'8
                f'8
                e'8
                d'8
                c'8
                b8 ]
                a8 [
                g8
                r8
                fs8
                r2 ]
            }
        }
        {
            {
                r8 [
                ef'''8
                cs'''8
                c'''8
                bf''8
                af''8
                g''8
                f''8 ]
                ef''8 [
                d''8
                c''8
                bf'8
                a'8
                g'8
                f'8
                e'8 ]
                d'8 [
                c'8
                r8
                b8
                r2 ]
            }
        }
        {
            {
                r8 [
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8 ]
                fs'8 [
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8
                fs'8 ]
                fs'8 [
                fs'8
                r8
                fs'8
                r2 ]
            }
        }
    >>
}