% 2017-09-17 15:13

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                g'4
                f'4
                e'4
                d'4
                c'4
                b4
                a4
                g4
                fs4
                r2.
            }
        }
        {
            {
                b'4
                a'4
                af'4
                fs'4
                e'4
                ef'4
                cs'4
                b4
                bf4
                r2.
            }
        }
        {
            {
                d''4
                c''4
                b'4
                a'4
                g'4
                fs'4
                e'4
                d'4
                cs'4
                r2.
            }
        }
        {
            {
                b4
                b4
                b4
                b4
                b4
                b4
                b4
                b4
                b4
                r2.
            }
        }
    >>
}