% 2017-09-16 15:06

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                b'4
                c''4
                e'4
                c''4
            }
        }
        {
            {
                b'4
                d'4
                b'4
                c''4
            }
        }
        {
            {
                c'4
                c''4
                b'4
                fs'4
            }
        }
    >>
}