% 2017-10-31 02:20

\version "2.19.54"
\language "english"

\header {}

\layout {}

\paper {}

\score {
    <<
        {
            {
                c'4
                d'4
                e'2
                fs'1
            }
        }
        {
            {
                b'4
                c''4
                b'2
                c''1
            }
        }
        {
            {
                b'4
                c''4
                b'2
                c''1
            }
        }
    >>
}